OPENAI_API_KEY='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'
OPENWEATHER_API_KEY='262e530647fee627dffc87addb7444df'
EXCHANGERATE_API_KEY='984769ed257fd5c8d4d74659'